student.html      学生党午餐版
office.html       上班族午餐版
hotpot.html       火锅吃什么版
midnight.html     夜宵吃什么版
takeout.html      外卖推荐版

<li><a href="what-to-eat.html">今天吃什么</a></li>
<li><a href="breakfast.html">早餐吃什么</a></li>
<li><a href="dinner.html">晚餐吃什么</a></li>
<li><a href="diet.html">减脂吃什么</a></li>
<li><a href="couple.html">情侣吃什么</a></li>
<li><a href="decision.html">选择困难症</a></li>
<li><a href="student.html">学生党午餐</a></li>
<li><a href="office.html">上班族午餐</a></li>
<li><a href="hotpot.html">火锅吃什么</a></li>
<li><a href="midnight.html">夜宵吃什么</a></li>
<li><a href="takeout.html">外卖推荐</a></li>
<li><a href="food-wheel.html">Random Lunch Picker</a></li>